PORTKEY_URL=https://api.portkey.com/v1 # Example URL
PORTKEY_API_KEY=your_api_key_here

OPIK_API_KEY=your_opik_api_key_here
OPIK_PROJECT_NAME=your_opik_project_name_here

TAVILY_API_KEY=your_tavily_api_key_here